@import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Montserrat&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
}
a{
    text-decoration: none;
    color: rgb(0, 89, 255);
}
small{
    color: rgb(139, 139, 139);
    font-weight: bold;
    margin-top: 20px;
    margin-left: 20px;
}
a:hover{
    font-weight: bolder;
}
html{
    min-height: 100%;
}
body{
    background-color:#232323;
    display: flex;
    flex-direction: column;
    min-height: 100vh ;
    position: relative;
    width: 100vw;
    overflow-x: hidden;
}
.content-image{
    width: 300px;
    border-radius: 5px;
}
main{
    width:90%;
    margin: auto;
    flex: 1;
    position: relative;
    z-index:0;
    padding-top: 15vh;
    padding-bottom: 5vh;
    color:rgb(230, 230, 230);
    margin-bottom: 30px;
}

website-footer{
    position: relative;
    z-index: 2;
}
img{
    width: 400px;
}
.underline{
    height: 3px;
    margin-top: 10px;
    background-color: grey;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.result{
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,200px));
    column-gap: 10px;
    row-gap: 10px;
}
.recent-posts{
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,200px));
    column-gap: 10px;
    row-gap: 10px;
}
.gallery{
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,200px));
    column-gap: 10px;
    row-gap: 10px;
}
.image-title{
    font-weight: bold;
    margin-top: 10px;
}
.content{
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.image{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.post{
    padding: 10px 0px;
    border-radius: 10px;
    border: 4px solid rgb(0, 89, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content-detail{
    margin-top: 30px ;
    display: flex;
    flex-direction: column;
}
.content-detail > p {
    font-weight: bolder;
    font-size: 1.5em;
    text-align: center;
}
.title{
    font-weight: bolder;
}
.post img{
    margin-top: 5px;
    width: 90%;
    border-radius: 10px;
}
.credit{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 30px;
}
.view{
    background-color: #ff7d20;
    width: 50%;
    margin-top: 10px;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    color: white;
    font-weight: bolder;
}
@media only screen and (max-width: 768px){
    main{
        width: 95%;
    }
    .credit{
        font-size: 0.9em;
    }
}